[gd_scene load_steps=23 format=3 uid="uid://cb7r2uvuv1a0g"]

[ext_resource type="Script" uid="uid://bj564crlggwwb" path="res://enemy/enemy_wizard.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://buc13imk8t471" path="res://assets/player/wizard_p.png" id="2_kviqm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5x08o"]
size = Vector2(56, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_exefy"]
atlas = ExtResource("2_kviqm")
region = Rect2(0, 0, 147, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtl2f"]
atlas = ExtResource("2_kviqm")
region = Rect2(147, 0, 147, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_82sag"]
atlas = ExtResource("2_kviqm")
region = Rect2(294, 0, 147, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_fg4co"]
atlas = ExtResource("2_kviqm")
region = Rect2(441, 0, 147, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_aeh37"]
atlas = ExtResource("2_kviqm")
region = Rect2(0, 83, 147, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_dm4lm"]
atlas = ExtResource("2_kviqm")
region = Rect2(147, 83, 147, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_obmby"]
atlas = ExtResource("2_kviqm")
region = Rect2(294, 83, 147, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_imvrt"]
atlas = ExtResource("2_kviqm")
region = Rect2(441, 83, 147, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_6klrf"]
atlas = ExtResource("2_kviqm")
region = Rect2(0, 166, 147, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjqfg"]
atlas = ExtResource("2_kviqm")
region = Rect2(147, 166, 147, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_6756a"]
atlas = ExtResource("2_kviqm")
region = Rect2(294, 166, 147, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_rekav"]
atlas = ExtResource("2_kviqm")
region = Rect2(441, 166, 147, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvqk5"]
atlas = ExtResource("2_kviqm")
region = Rect2(0, 249, 147, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvwqe"]
atlas = ExtResource("2_kviqm")
region = Rect2(147, 249, 147, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_0uqd2"]
atlas = ExtResource("2_kviqm")
region = Rect2(294, 249, 147, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1p8f"]
atlas = ExtResource("2_kviqm")
region = Rect2(441, 249, 147, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_ga5xh"]
atlas = ExtResource("2_kviqm")
region = Rect2(0, 332, 147, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_ix53v"]
atlas = ExtResource("2_kviqm")
region = Rect2(147, 332, 147, 83)

[sub_resource type="SpriteFrames" id="SpriteFrames_mgfio"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_exefy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtl2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82sag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fg4co")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aeh37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dm4lm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obmby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imvrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6klrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjqfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6756a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rekav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvqk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvwqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uqd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1p8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ga5xh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ix53v")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[node name="EnemyWizard" type="Area2D"]
script = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 4.5)
shape = SubResource("RectangleShape2D_5x08o")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1.90735e-06, 2)
scale = Vector2(0.574074, 0.722222)
sprite_frames = SubResource("SpriteFrames_mgfio")
autoplay = "default"
frame_progress = 0.946424
