[gd_scene load_steps=32 format=3 uid="uid://brxsoip85to5k"]

[ext_resource type="Script" uid="uid://88svxkqfpuwg" path="res://enemy/enemy_BlackWizard_p.gd" id="1_abcdef"]
[ext_resource type="Texture2D" uid="uid://c3dgut5jqp7es" path="res://assets/player/BlackWizard_p.png" id="2_abcdef"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w463g"]
size = Vector2(80, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_w463g"]
atlas = ExtResource("2_abcdef")
region = Rect2(288, 0, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilex6"]
atlas = ExtResource("2_abcdef")
region = Rect2(384, 0, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l38bl"]
atlas = ExtResource("2_abcdef")
region = Rect2(0, 128, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_10rvs"]
atlas = ExtResource("2_abcdef")
region = Rect2(96, 128, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8odg"]
atlas = ExtResource("2_abcdef")
region = Rect2(192, 128, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_is04f"]
atlas = ExtResource("2_abcdef")
region = Rect2(288, 128, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_78pfm"]
atlas = ExtResource("2_abcdef")
region = Rect2(384, 128, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yir6h"]
atlas = ExtResource("2_abcdef")
region = Rect2(0, 256, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sia13"]
atlas = ExtResource("2_abcdef")
region = Rect2(96, 256, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7rep"]
atlas = ExtResource("2_abcdef")
region = Rect2(192, 256, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3587"]
atlas = ExtResource("2_abcdef")
region = Rect2(288, 256, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ce4e"]
atlas = ExtResource("2_abcdef")
region = Rect2(384, 256, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3oe0k"]
atlas = ExtResource("2_abcdef")
region = Rect2(0, 384, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfrrf"]
atlas = ExtResource("2_abcdef")
region = Rect2(96, 384, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysscb"]
atlas = ExtResource("2_abcdef")
region = Rect2(192, 384, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkqw3"]
atlas = ExtResource("2_abcdef")
region = Rect2(288, 384, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nf3y"]
atlas = ExtResource("2_abcdef")
region = Rect2(384, 384, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4t6u"]
atlas = ExtResource("2_abcdef")
region = Rect2(0, 512, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uj72y"]
atlas = ExtResource("2_abcdef")
region = Rect2(96, 512, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnoch"]
atlas = ExtResource("2_abcdef")
region = Rect2(192, 512, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4he2"]
atlas = ExtResource("2_abcdef")
region = Rect2(288, 512, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6modo"]
atlas = ExtResource("2_abcdef")
region = Rect2(384, 512, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_btc47"]
atlas = ExtResource("2_abcdef")
region = Rect2(0, 640, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cbel"]
atlas = ExtResource("2_abcdef")
region = Rect2(96, 640, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7d0le"]
atlas = ExtResource("2_abcdef")
region = Rect2(192, 640, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0sj5"]
atlas = ExtResource("2_abcdef")
region = Rect2(288, 640, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iesxc"]
atlas = ExtResource("2_abcdef")
region = Rect2(384, 640, 96, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_0nf4u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w463g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilex6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l38bl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10rvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8odg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_is04f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78pfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yir6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sia13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7rep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3587")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ce4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3oe0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfrrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysscb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkqw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nf3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4t6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uj72y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnoch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4he2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6modo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btc47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cbel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7d0le")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0sj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iesxc")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[node name="BlackWizard" type="CharacterBody2D"]
script = ExtResource("1_abcdef")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 2)
shape = SubResource("RectangleShape2D_w463g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0nf4u")
autoplay = "default"
frame_progress = 0.872451
