[gd_scene load_steps=10 format=3 uid="uid://x34oo563jjsc"]

[ext_resource type="Script" uid="uid://cfhua6btw411h" path="res://enemy/enemy_CrazyOne_p.gd" id="1_crazyone_gd"]
[ext_resource type="Texture2D" uid="uid://dwybbowa8n1or" path="res://assets/player/CrazyOne_p.png" id="2_au3n1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_au3n1"]
atlas = ExtResource("2_au3n1")
region = Rect2(0, 384, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_duj64"]
atlas = ExtResource("2_au3n1")
region = Rect2(96, 384, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gehfk"]
atlas = ExtResource("2_au3n1")
region = Rect2(384, 384, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e15c4"]
atlas = ExtResource("2_au3n1")
region = Rect2(0, 512, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rjij"]
atlas = ExtResource("2_au3n1")
region = Rect2(288, 512, 96, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_22tub"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_au3n1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_duj64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gehfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e15c4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rjij")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_crazyone_collision"]
size = Vector2(95, 124)

[node name="CrazyOne_p" type="Area2D"]
script = ExtResource("1_crazyone_gd")
metadata/_custom_type_script = "uid://bc7csuhep7oqd"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_22tub")
autoplay = "default"
frame_progress = 0.460541

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.5, 3)
shape = SubResource("RectangleShape2D_crazyone_collision")
