; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="SimpleTowerDefense"
run/main_scene="res://scene/start_menu.tscn"
config/features=PackedStringArray("4.4", "Mobile")
config/icon="res://icon.svg"
gui/theme="res://resources/default_button_theme.tres"

[autoload]

GameManager="*res://scene/game_manager.gd"
EnemyManager="*res://enemy/enemy_manager.gd"
SettingsManager="*res://scene/settings_manager.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=4
window/stretch/mode="viewport"
window/stretch/aspect="expand"

[gui]

theme/custom="uid://r2ty6ekpfn7c"
theme/custom_font="uid://chft6armvhllk"

[importer_defaults]

animation_library={
"animation/fps": 60.0
}

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
