[gd_scene load_steps=5 format=3 uid="uid://br0ixeujmkshp"]

[ext_resource type="Script" uid="uid://c1vrcdgkpc1kv" path="res://bullet/bullet_ice.gd" id="1_ufvbq"]
[ext_resource type="Texture2D" uid="uid://cegvjgcpiumt8" path="res://assets/bullet/bullet_ice_1.png" id="2_ufvbq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ufvbq"]
radius = 8.06226

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jjysu"]
particle_flag_disable_z = true
angular_velocity_min = -720.0
angular_velocity_max = 720.0
gravity = Vector3(0, 0, 0)

[node name="Bullet_Ice" type="Area2D"]
script = ExtResource("1_ufvbq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ufvbq")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
texture = ExtResource("2_ufvbq")
fixed_fps = 120
process_material = SubResource("ParticleProcessMaterial_jjysu")
