[gd_scene load_steps=5 format=3 uid="uid://dk1kf62fny7uk"]

[ext_resource type="Script" uid="uid://u56esdt3g01r" path="res://bullet/bullet.gd" id="1_bullet"]
[ext_resource type="Texture2D" uid="uid://cpo74gf87ds22" path="res://assets/bullet/bullet_red_1.png" id="2_6wip1"]

[sub_resource type="CircleShape2D" id="circle_shape"]
radius = 8.06226

[sub_resource type="SpriteFrames" id="SpriteFrames_0qjqd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6wip1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Bullet" type="Area2D"]
script = ExtResource("1_bullet")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("circle_shape")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_0qjqd")
