[gd_scene load_steps=2 format=3 uid="uid://bvqxr8y7n5k8p"]

[ext_resource type="Script" uid="uid://dkck3rvcfv4no" path="res://scene/about_menu.gd" id="1_about"]

[node name="AboutMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_about")

[node name="BackgroundPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainContainer" type="VBoxContainer" parent="BackgroundPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -527.0
offset_top = -527.0
offset_right = 520.0
offset_bottom = 533.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="TitleLabel" type="Label" parent="BackgroundPanel/MainContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "ABOUT_GAME"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="BackgroundPanel/MainContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ContentContainer" type="VBoxContainer" parent="BackgroundPanel/MainContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 15

[node name="AuthorLabel" type="RichTextLabel" parent="BackgroundPanel/MainContainer/ScrollContainer/ContentContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 34
bbcode_enabled = true
text = "AUTHOR"
fit_content = true

[node name="GithubLabel" type="RichTextLabel" parent="BackgroundPanel/MainContainer/ScrollContainer/ContentContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "GITHUB_PAGE"
fit_content = true

[node name="BilibiliLabel" type="RichTextLabel" parent="BackgroundPanel/MainContainer/ScrollContainer/ContentContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "BILIBILI_ADDRESS"
fit_content = true

[node name="DouyinLabel" type="RichTextLabel" parent="BackgroundPanel/MainContainer/ScrollContainer/ContentContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "DOUYIN_ID"
fit_content = true

[node name="EmailLabel" type="RichTextLabel" parent="BackgroundPanel/MainContainer/ScrollContainer/ContentContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "EMAIL"
fit_content = true

[node name="ProjectInfoLabel" type="RichTextLabel" parent="BackgroundPanel/MainContainer/ScrollContainer/ContentContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "PROJECT_INFO"
fit_content = true

[node name="ThanksLabel" type="RichTextLabel" parent="BackgroundPanel/MainContainer/ScrollContainer/ContentContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "THANKS_MESSAGE"
fit_content = true

[node name="BackButton" type="Button" parent="BackgroundPanel/MainContainer"]
custom_minimum_size = Vector2(50, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "BACK_TO_MAIN_MENU"

[node name="RichTextLabel" type="RichTextLabel" parent="BackgroundPanel/MainContainer"]
layout_mode = 2
text = "     "

[connection signal="meta_clicked" from="BackgroundPanel/MainContainer/ScrollContainer/ContentContainer/GithubLabel" to="." method="_on_link_clicked"]
[connection signal="meta_clicked" from="BackgroundPanel/MainContainer/ScrollContainer/ContentContainer/BilibiliLabel" to="." method="_on_link_clicked"]
[connection signal="meta_clicked" from="BackgroundPanel/MainContainer/ScrollContainer/ContentContainer/EmailLabel" to="." method="_on_link_clicked"]
[connection signal="pressed" from="BackgroundPanel/MainContainer/BackButton" to="." method="_on_back_button_pressed"]
