[gd_scene load_steps=4 format=3 uid="uid://bw4q5xqy8n8yd"]

[ext_resource type="Script" path="res://scene/base.gd" id="1_base"]
[ext_resource type="Texture2D" uid="uid://diymbvbqo56le" path="res://assets/jidi/jidi_4.png" id="2_bihah"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 32.0

[node name="Base" type="Area2D"]
z_index = 99
script = ExtResource("1_base")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_bihah")

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -50.0
offset_top = 40.0
offset_right = 50.0
offset_bottom = 60.0
value = 100.0
