[gd_scene load_steps=9 format=3 uid="uid://dwkiu5duhv6vr"]

[ext_resource type="Script" uid="uid://dp3o0lto78g8n" path="res://scene/battle_scene.gd" id="1_662de"]
[ext_resource type="Texture2D" uid="uid://wjvtq14ljmld" path="res://assets/tower/tower_base_1.png" id="2_lg38h"]
[ext_resource type="Texture2D" uid="uid://dmlc8ckeugl81" path="res://assets/tower/tower_2.png" id="3_jcbig"]
[ext_resource type="Texture2D" uid="uid://b7f4ekldi8so7" path="res://assets/tower/tower_3.png" id="4_41uvu"]
[ext_resource type="Texture2D" uid="uid://l7fya12vltod" path="res://assets/tower/tower_4.png" id="5_q6kis"]
[ext_resource type="PackedScene" uid="uid://ckkdkqr08oy5x" path="res://scene/setting_menu.tscn" id="6_0l81w"]
[ext_resource type="Texture2D" uid="uid://rku5sbwvp8q7" path="res://assets/tower/tower_5.png" id="7_tyddw"]
[ext_resource type="Texture2D" uid="uid://cyuxcr6nss5yo" path="res://assets/tower/tower_6.png" id="8_5pnl2"]

[node name="BattleScene" type="Node2D"]
position = Vector2(-1, 1)
script = ExtResource("1_662de")

[node name="UI" type="CanvasLayer" parent="."]

[node name="SettingButton" type="Button" parent="UI"]
top_level = true
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -88.0
offset_bottom = 31.0
grow_horizontal = 0
text = "设置"

[node name="Coins" type="Label" parent="UI"]
offset_left = 30.0
offset_top = 15.0
offset_right = 105.0
offset_bottom = 66.0
text = "Coins:0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Diamonds" type="Label" parent="UI"]
offset_left = 139.0
offset_top = 29.0
offset_right = 258.0
offset_bottom = 67.0
text = "Diamonds : 0"

[node name="WaveLabel" type="Label" parent="UI"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.0
offset_top = 10.0
offset_right = 50.0
offset_bottom = 33.0
grow_horizontal = 2
text = "波次: 0 / 0"
horizontal_alignment = 1

[node name="SettingMenu" parent="UI" instance=ExtResource("6_0l81w")]
visible = false
offset_left = 1.0
offset_top = 3.0
offset_right = 1.0
offset_bottom = 3.0

[node name="BoxContainer" type="BoxContainer" parent="UI"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -162.0
offset_right = 423.0
grow_vertical = 0

[node name="NormalTowerButton" type="Button" parent="UI/BoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
icon = ExtResource("2_lg38h")
icon_alignment = 1
expand_icon = true

[node name="Label" type="Label" parent="UI/BoxContainer/NormalTowerButton"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -23.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
text = "50"

[node name="FastTowerButton" type="Button" parent="UI/BoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
icon = ExtResource("3_jcbig")
icon_alignment = 1
expand_icon = true

[node name="Label" type="Label" parent="UI/BoxContainer/FastTowerButton"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -23.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
text = "100"

[node name="AreaTowerButton" type="Button" parent="UI/BoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
icon = ExtResource("4_41uvu")
icon_alignment = 1
expand_icon = true

[node name="Label" type="Label" parent="UI/BoxContainer/AreaTowerButton"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -23.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
text = "200"

[node name="FrostTowerButton2" type="Button" parent="UI/BoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
icon = ExtResource("5_q6kis")
icon_alignment = 1
expand_icon = true

[node name="Label" type="Label" parent="UI/BoxContainer/FrostTowerButton2"]
layout_mode = 2
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -23.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
text = "100"

[node name="FastLowTowerButton" type="Button" parent="UI/BoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
icon = ExtResource("7_tyddw")
icon_alignment = 1
expand_icon = true

[node name="Label" type="Label" parent="UI/BoxContainer/FastLowTowerButton"]
layout_mode = 2
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -23.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
text = "500"

[node name="BigAreaTowerButton" type="Button" parent="UI/BoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
icon = ExtResource("8_5pnl2")
icon_alignment = 1
expand_icon = true

[node name="Label" type="Label" parent="UI/BoxContainer/BigAreaTowerButton"]
layout_mode = 2
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -23.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
text = "200"

[node name="UI_BoxContainer_FastLowDamageTowerButton#Label" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -23.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
text = "75"

[connection signal="pressed" from="UI/SettingButton" to="." method="_on_setting_button_pressed"]
[connection signal="pressed" from="UI/BoxContainer/NormalTowerButton" to="." method="_on_normal_tower_button_pressed"]
[connection signal="pressed" from="UI/BoxContainer/FastTowerButton" to="." method="_on_fast_tower_button_pressed"]
[connection signal="pressed" from="UI/BoxContainer/AreaTowerButton" to="." method="_on_area_tower_button_pressed"]
[connection signal="pressed" from="UI/BoxContainer/FrostTowerButton2" to="." method="_on_frost_tower_button_2_pressed"]
[connection signal="pressed" from="UI/BoxContainer/FastLowTowerButton" to="." method="_on_fast_low_tower_button_pressed"]
[connection signal="pressed" from="UI/BoxContainer/BigAreaTowerButton" to="." method="_on_big_area_tower_button_pressed"]
