[gd_scene load_steps=22 format=3 uid="uid://c8q4g4qxm3p8k"]

[ext_resource type="Script" path="res://scene/enemy_thief.gd" id="1_hn4vg"]
[ext_resource type="Texture2D" uid="uid://c4p0cnyibt1a" path="res://assets/player/thief_p.png" id="2_80okl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y15rk"]
size = Vector2(60, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_70fxt"]
atlas = ExtResource("2_80okl")
region = Rect2(108, 0, 108, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_fso2i"]
atlas = ExtResource("2_80okl")
region = Rect2(216, 0, 108, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pyjf"]
atlas = ExtResource("2_80okl")
region = Rect2(324, 0, 108, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0x54"]
atlas = ExtResource("2_80okl")
region = Rect2(0, 108, 108, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_1robq"]
atlas = ExtResource("2_80okl")
region = Rect2(108, 108, 108, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxaqf"]
atlas = ExtResource("2_80okl")
region = Rect2(216, 108, 108, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_pe56x"]
atlas = ExtResource("2_80okl")
region = Rect2(324, 108, 108, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_xegya"]
atlas = ExtResource("2_80okl")
region = Rect2(0, 216, 108, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_7oemj"]
atlas = ExtResource("2_80okl")
region = Rect2(108, 216, 108, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hxc2"]
atlas = ExtResource("2_80okl")
region = Rect2(216, 216, 108, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_52r3r"]
atlas = ExtResource("2_80okl")
region = Rect2(324, 216, 108, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlkvg"]
atlas = ExtResource("2_80okl")
region = Rect2(0, 324, 108, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0cuf"]
atlas = ExtResource("2_80okl")
region = Rect2(108, 324, 108, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_6igrq"]
atlas = ExtResource("2_80okl")
region = Rect2(216, 324, 108, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifm13"]
atlas = ExtResource("2_80okl")
region = Rect2(324, 324, 108, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_5trwi"]
atlas = ExtResource("2_80okl")
region = Rect2(0, 432, 108, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrotk"]
atlas = ExtResource("2_80okl")
region = Rect2(108, 432, 108, 108)

[sub_resource type="SpriteFrames" id="SpriteFrames_m520d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_70fxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fso2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pyjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0x54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1robq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxaqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pe56x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xegya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7oemj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hxc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52r3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlkvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0cuf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6igrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifm13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5trwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrotk")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[node name="Thief" type="Area2D"]
position = Vector2(-1, 1)
script = ExtResource("1_hn4vg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_y15rk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1.90735e-06, 2)
scale = Vector2(0.574074, 0.722222)
sprite_frames = SubResource("SpriteFrames_m520d")
autoplay = "default"
frame_progress = 0.411224
