[gd_scene load_steps=3 format=3 uid="uid://cb5v0se2mim76"]

[ext_resource type="PackedScene" uid="uid://drjcxodyo6bx5" path="res://scene/tower.tscn" id="1_a7nfw"]
[ext_resource type="Texture2D" uid="uid://nl38ss2pvqvt" path="res://assets/tower/tower_10.png" id="2_ckyka"]

[node name="FastTower" instance=ExtResource("1_a7nfw")]
texture = ExtResource("2_ckyka")
fire_rate = 1.5
base_cost = 120
