[gd_scene load_steps=6 format=3 uid="uid://cjtic5ejsbh3i"]

[ext_resource type="Script" path="res://scene/level2.gd" id="1_dx2n0"]
[ext_resource type="Texture2D" uid="uid://jv2rqd1gdsns" path="res://assets/map/map_2.png" id="1_rw8m2"]
[ext_resource type="PackedScene" uid="uid://bqjxvvxmxvxvx" path="res://scene/build_point.tscn" id="2_build"]
[ext_resource type="PackedScene" uid="uid://bw4q5xqy8n8yd" path="res://scene/base.tscn" id="3_base"]

[sub_resource type="Curve2D" id="Curve2D_2"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 50, 100, 0, 0, 0, 0, 200, 100, 0, 0, 0, 0, 200, 300, 0, 0, 0, 0, 400, 300, 0, 0, 0, 0, 400, 500, 0, 0, 0, 0, 600, 500, 0, 0, 0, 0, 600, 300, 0, 0, 0, 0, 800, 300)
}
point_count = 8

[node name="Level2" type="Node2D"]
script = ExtResource("1_dx2n0")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(576, 324)
texture = ExtResource("1_rw8m2")

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_2")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(50, 100)

[node name="SpawnPoint" type="Marker2D" parent="."]
position = Vector2(50, 100)

[node name="BuildPoints" type="Node2D" parent="."]

[node name="BuildPoint1" parent="BuildPoints" instance=ExtResource("2_build")]
position = Vector2(300, 200)

[node name="BuildPoint2" parent="BuildPoints" instance=ExtResource("2_build")]
position = Vector2(500, 400)

[node name="BuildPoint3" parent="BuildPoints" instance=ExtResource("2_build")]
position = Vector2(700, 400)

[node name="BuildPoint4" parent="BuildPoints" instance=ExtResource("2_build")]
position = Vector2(700, 200)

[node name="Base" parent="." instance=ExtResource("3_base")]
position = Vector2(800, 300)
