[gd_scene load_steps=6 format=3 uid="uid://dwkiu5duhv6vr"]

[ext_resource type="Script" path="res://scene/main.gd" id="1_hvi1q"]
[ext_resource type="Texture2D" uid="uid://b7f4ekldi8so7" path="res://assets/tower/tower_3.png" id="4_lgix8"]
[ext_resource type="Texture2D" uid="uid://l7fya12vltod" path="res://assets/tower/tower_4.png" id="5_h4xrc"]
[ext_resource type="Texture2D" uid="uid://wjvtq14ljmld" path="res://assets/tower/tower_1.png" id="5_xkpvw"]
[ext_resource type="Texture2D" uid="uid://dmlc8ckeugl81" path="res://assets/tower/tower_2.png" id="6_yvr8q"]

[node name="Main" type="Node2D"]
script = ExtResource("1_hvi1q")

[node name="UI" type="CanvasLayer" parent="."]

[node name="NormalTowerButton" type="Button" parent="UI"]
offset_left = 16.0
offset_top = 552.0
offset_right = 96.0
offset_bottom = 632.0
icon = ExtResource("5_xkpvw")
icon_alignment = 1
expand_icon = true

[node name="Label" type="Label" parent="UI/NormalTowerButton"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -23.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
text = "50"

[node name="FastTowerButton" type="Button" parent="UI"]
offset_left = 109.0
offset_top = 551.0
offset_right = 189.0
offset_bottom = 631.0
icon = ExtResource("6_yvr8q")
icon_alignment = 1
expand_icon = true

[node name="Label" type="Label" parent="UI/FastTowerButton"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -23.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
text = "100"

[node name="Coins" type="Label" parent="UI"]
offset_left = 30.0
offset_top = 15.0
offset_right = 105.0
offset_bottom = 66.0
text = "Coins:0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AreaTowerButton" type="Button" parent="UI"]
offset_left = 205.0
offset_top = 552.0
offset_right = 285.0
offset_bottom = 632.0
icon = ExtResource("4_lgix8")
icon_alignment = 1
expand_icon = true

[node name="Label" type="Label" parent="UI/AreaTowerButton"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -23.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
text = "200"

[node name="FrostTowerButton2" type="Button" parent="UI"]
offset_left = 299.0
offset_top = 553.0
offset_right = 379.0
offset_bottom = 633.0
icon = ExtResource("5_h4xrc")
icon_alignment = 1
expand_icon = true

[node name="Label" type="Label" parent="UI/FrostTowerButton2"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -23.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
text = "100"

[node name="Diamonds" type="Label" parent="UI"]
offset_left = 1007.0
offset_top = 24.0
offset_right = 1126.0
offset_bottom = 62.0
text = "Diamonds : 0"

[connection signal="pressed" from="UI/NormalTowerButton" to="." method="_on_normal_tower_button_pressed"]
[connection signal="pressed" from="UI/FastTowerButton" to="." method="_on_fast_tower_button_pressed"]
[connection signal="pressed" from="UI/AreaTowerButton" to="." method="_on_area_tower_button_pressed"]
[connection signal="pressed" from="UI/FrostTowerButton2" to="." method="_on_frost_tower_button_2_pressed"]
