[gd_scene load_steps=5 format=3 uid="uid://cb5v0se2mim76"]

[ext_resource type="Texture2D" uid="uid://cv35xbi4r3452" path="res://assets/tower/tower_fast/tower_fast_1.png" id="1_7o61u"]
[ext_resource type="Script" uid="uid://b2is56ru6w4lr" path="res://tower/tower_fast.gd" id="2_7o61u"]
[ext_resource type="Texture2D" uid="uid://crvej47h0lccb" path="res://assets/yuan.svg" id="3_tui53"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0sler"]
radius = 526.623

[node name="FastTower" type="Sprite2D"]
top_level = true
position = Vector2(1, -1)
scale = Vector2(0.5, 0.493)
texture = ExtResource("1_7o61u")
script = ExtResource("2_7o61u")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1.70264, 4.57764e-05)
rotation = -1.21831
shape = SubResource("CircleShape2D_0sler")

[node name="upgrade_button" type="Button" parent="."]
offset_left = -48.0
offset_top = -36.5112
offset_right = 48.0
offset_bottom = 18.4888

[node name="destroy_button" type="Button" parent="."]
offset_left = -48.0
offset_top = 28.3976
offset_right = 49.0
offset_bottom = 76.3976

[node name="LevelLabel" type="Label" parent="."]
offset_left = -20.0
offset_top = -100.0
offset_right = 20.0
offset_bottom = -77.0
text = "Lv. 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RangeDisplay" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.392157)
position = Vector2(-1.00003, -10.5241)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_tui53")

[node name="MouseDetectionArea" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="MouseDetectionArea"]
polygon = PackedVector2Array(60, 44.6247, 56, -38.5396, 44, -93.3063, -46, -93.3063, -52, -34.4828, -56, 46.6531, -52, 83.1643, 58, 85.1927)

[node name="AttackAudio" type="AudioStreamPlayer2D" parent="."]
volume_db = -10.0
